cripto-info/MainWindow.xaml

<Window x:Class="cripto_info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cripto_info"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="AliceBlue" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3">
            
            <Label Margin="10,10,10,10" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Content="CriptoCurrencyInfo"></Label>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                
                <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10">
                    <Hyperlink NavigateUri="Trending.xaml" Click="Hyperlink_Click_1">Top-7</Hyperlink>
                </TextBlock>
                
                <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10">
                    <Hyperlink NavigateUri="Exchange.xaml" Click="Hyperlink_Click">Exchange</Hyperlink>
                </TextBlock>
                
            </StackPanel>

        </StackPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Frame x:Name="_mainFrame"/>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar Name="McSBar" VerticalAlignment="Bottom" Background="LightGray" >
                <Label Content="API Server status:"></Label>
                
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
