cripto-info/Views/Exchange.xaml

<Page x:Class="cripto_info.Views.Exchange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cripto_info.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Currency Converter">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="16" 
            FontWeight="Bold" 
            Text="Currency Converter">
        </TextBlock>
        <StackPanel 
            Grid.Row="1"
            HorizontalAlignment="Center">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="10">
                <TextBlock 
                    Text="Enter amount:"
                    Margin="10"/>
                <TextBox
                    Width="200" 
                    Margin="10"
                    PreviewTextInput="MaskNumericInput" 
                    DataObject.Pasting="MaskNumericPaste"/>
                <ComboBox 
                    Name="baseCurrency" 
                    ItemsSource="{Binding}"
                    Margin="10"
                    Width="100">
                </ComboBox>
            </StackPanel>
            <TextBlock
                Text="&#11015; &#11015; &#11015;"
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="20">
                <TextBlock
                    Name="txtResult"/>
                <ComboBox
                    Name="targetCurrency" 
                    ItemsSource="{Binding}"
                    Margin="20"
                    Width="100">
                </ComboBox>
                <Button
                    Margin="20"
                    Content="Convert"
                    Width="100"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
            </StackPanel>
        </StackPanel>
        
        <DockPanel Grid.Row="2">
            <StatusBar 
                Name="McSBar" 
                VerticalAlignment="Bottom" 
                Background="LightGray" >
                <Label 
                    Content="API Server status:"></Label>
                <Label 
                    Content="OK" 
                    Visibility="{Binding CoinItems.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label 
                    Content="Loading..." 
                    Visibility="{Binding CoinItems.IsNotCompleted,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label 
                    Content="{Binding CoinItems.ErrorMessage}" 
                    Foreground="Red" 
                    Visibility="{Binding CoinItems.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StatusBar>
        </DockPanel>

    </Grid>
</Page>
