cripto-info/Views/ResultSearch.xaml

<Page x:Class="cripto_info.Views.ResultSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cripto_info.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultSearch">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="16" 
            FontWeight="Bold" 
            Text="Search results">
        </TextBlock>

        <ListView 
            x:Name="listSearchResult" 
            Grid.Row="1" 
            ItemsSource="{Binding SearchResult.Result}">
            <ListView.View>
                <GridView 
                    AllowsColumnReorder="False">
                    <GridViewColumn 
                        x:Name="GridViewColumnImg" 
                        Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Horizontal" >
                                    <Image 
                                        Source="{Binding Large}"
                                        Margin="10"
                                        Width="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="GridViewColumnSymbol" 
                        Header="Symbol"
                        Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Margin="10">
                                    <TextBlock 
                                        FontSize="16" 
                                        Text="{Binding Symbol}" 
                                        TextDecorations="Underline" 
                                        Foreground="Blue" 
                                        Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="GridViewColumnName" 
                        Header="Name"
                        Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Margin="10">
                                    <TextBlock                                         
                                        FontSize="14"
                                        FontWeight="Bold"
                                        TextAlignment="Left"
                                        Text="{Binding Name}"  />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="GridViewColumnMarketCapRank" 
                        Header="Market Cap Rank"
                        Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="10">
                                    <TextBlock 
                                        TextAlignment="Center" 
                                        Width="150"
                                        Text="{Binding MarketCapRank}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <DockPanel 
            Grid.Row="4" 
            Grid.ColumnSpan="3">
            <StatusBar 
                Name="McSBar" 
                VerticalAlignment="Bottom" 
                Background="LightGray">
                <Label 
                    Content="API Server status:"/>
                <Label 
                    Content="OK" 
                    Visibility="{Binding SearchResult.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label 
                    Content="Loading..." 
                    Visibility="{Binding SearchResult.IsNotCompleted,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label 
                    Content="{Binding SearchResult.ErrorMessage}" 
                    Foreground="Red" 
                    Visibility="{Binding SearchResult.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StatusBar>
        </DockPanel>
    </Grid>
</Page>
