cripto-info/Views/Trending.xaml

<Page x:Class="cripto_info.Views.Trending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cripto_info.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trending">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   Text="Top-7 trending coins on CoinGecko as searched by users in the last 24 hours">
        </TextBlock>

        <ListView 
            x:Name="listTopCoin" 
            Grid.Row="1" 
            ItemsSource="{Binding CoinItems.Result}">
            <ListView.View>
                <GridView 
                    AllowsColumnReorder="False">
                    <GridViewColumn 
                        x:Name="GridViewColumnNum" 
                        Header="#">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" 
                                            Width="50">
                                    <TextBlock  FontSize="14" 
                                                VerticalAlignment="Center" 
                                                TextAlignment="Center" 
                                                Text="{Binding Path=Item.Score}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumnImg" 
                                    Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding Path=Item.Small}" 
                                           Margin="10" 
                                           Width="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumnSymbol" 
                                    Header="Symbol">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" 
                                            Width="80" 
                                            Margin="10">
                                    <TextBlock FontSize="16" 
                                               Text="{Binding Path=Item.Symbol}" 
                                               TextDecorations="Underline" 
                                               Foreground="Blue" 
                                               Cursor="Hand" 
                                               MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumnName" 
                                    Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" 
                                            Width="150" 
                                            Margin="10">
                                    <TextBlock Text="{Binding Path=Item.Name}"  />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumnPrice" 
                                    Header="Price BTC">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Width="140"
                                    Margin="10">
                                    <TextBlock                                        
                                        TextAlignment="Right"
                                        Text="{Binding Path=Item.PriceBTC, StringFormat={}{0:### ##0.00######}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="GridViewColumnMarketCapRank" 
                        Header="Market Cap Rank">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Width="80"
                                    Margin="10">
                                    <TextBlock 
                                        Width="80"
                                        TextAlignment="Center" 
                                        Text="{Binding Path=Item.MarketCapRank}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="2">
            <StatusBar Name="McSBar" 
                       VerticalAlignment="Bottom" 
                       Background="LightGray" >
                <Label Content="API Server status:"></Label>
                <Label Content="OK" 
                       Visibility="{Binding CoinItems.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="Loading..." 
                       Visibility="{Binding CoinItems.IsNotCompleted,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="{Binding CoinItems.ErrorMessage}" 
                       Foreground="Red" 
                       Visibility="{Binding CoinItems.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StatusBar>
        </DockPanel>

    </Grid>
</Page>
